VITE_SUPABASE_URL=https://oquohfkrqikwkulaknfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdW9oZmtycWlrd2t1bGFrbmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODg1MzIsImV4cCI6MjA1NDk2NDUzMn0.UELworlO68m7gfKvIv9PTmQM7C0VUYpch2q0yfosZqw
